name: LazyHttpServerLib

on:
  push:
    branches:
      - "master"
    tags:
      - "v*"
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 8.0.x

      - name: Restore dependencies
        run: dotnet restore LazyHttpServerLib/LazyHttpServerLib.csproj

      - name: Build
        if: "!startsWith(github.ref, 'refs/tags/v')"
        run: dotnet build --no-restore --configuration Release --version-suffix "ci${{ github.run_number }}" LazyHttpServerLib/LazyHttpServerLib.csproj

      - name: Pack
        if: "!startsWith(github.ref, 'refs/tags/v')"
        run: dotnet pack --no-build --no-restore --configuration Release --version-suffix "ci${{ github.run_number }}" -o artifact/ LazyHttpServerLib/LazyHttpServerLib.csproj

      - name: Build
        if: startsWith(github.ref, 'refs/tags/v')
        run: dotnet build --no-restore --configuration Release -p:Version="${REF##*/v}" LazyHttpServerLib/LazyHttpServerLib.csproj
        env:
          REF: ${{ github.ref }}

      - name: Pack
        if: startsWith(github.ref, 'refs/tags/v')
        run: dotnet pack --no-build --no-restore --configuration Release -p:Version="${REF##*/v}" -o artifact/ LazyHttpServerLib/LazyHttpServerLib.csproj
        env:
          REF: ${{ github.ref }}

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: LazyHttpServerLib.NuGet
          path: artifact/

  public-ghpackages:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'push' }}
    needs: [build]

    steps:
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 8.0.x

      - name: Ensure GitHub NuGet Source
        run: |
          dotnet nuget add source \
            --name github \
            --username mkaraki \
            --password ${{ secrets.GITHUB_TOKEN }} \
            --store-password-in-clear-text \
            "https://nuget.pkg.github.com/mkaraki/index.json"

      - uses: actions/download-artifact@v2
        with:
          name: LazyHttpServerLib.NuGet
          path: artifact/

      - name: Publish
        run: dotnet nuget push "artifact/*.nupkg" --source "github" --skip-duplicate

  publish-nuget:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'push' }}
    needs: [build]

    steps:
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 8.0.x

      - uses: actions/download-artifact@v2
        with:
          name: LazyHttpServerLib.NuGet
          path: artifact/

      - name: Publish
        run: dotnet nuget push "artifact/*.nupkg" --source https://api.nuget.org/v3/index.json --api-key ${{secrets.NUGET_API_KEY}} --skip-duplicate
